COSMIC FORGE - CUBE MAP GENERATOR - EARLY BIRD VERSION
==========================================================================================

Hello, Im Fhiz - the author of the "Wovencore". I would like to thank
you for your purchase and give you a few instructions how to get started:

Quickstart
- - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* Install and Open the most recent version of Unity.
* Create a new 3d project.
* Import the "Wovencore" asset into the project.
* Navigate to Scenes -> "Game" and open the "Game" scene.
* Hit the "Play" button in the Editor and test the game right away.

Wovencore is a single player, casual game script to provide a base for creating simple
idle games. It features encrypted, cheat-safe local player data storage and the most
basic functions.

Documentation
- - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
None for now.

- - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -